MainWindow.xaml

<Window x:Class="CompactTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompactTaskManager"
        Loaded="Window_Loaded" Title="Compact Task Manager" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Options">
                <MenuItem Header="Refresh speed">
                    <MenuItem Click="MenuItem_Click_1" Header="Fast (1s)"/>
                    <MenuItem Click="MenuItem_Click_2" Header="Normal (2s)"/>
                    <MenuItem Click="MenuItem_Click_3" Header="Slow (4s)"/>
                    <MenuItem Click="MenuItem_Click_4" Header="Very slow (10s)"/>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Always on top"/>
            </MenuItem>
        </Menu>
        <Grid Margin="4" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ButtonBase.Click="processesListView_Click" SelectionChanged="processesListView_SelectionChanged"
                x:Name="processesListView">
                <FrameworkElement.ContextMenu>
                    <ContextMenu PreviewMouseUp="ContextMenu_PreviewMouseUp">
                        <MenuItem Header="Kill"/>
                        <MenuItem Header="Kill All Processes This Name"/>
                        <MenuItem Header="Focus"/>
                        <Separator/>
                        <MenuItem Header="Minimize"/>
                        <MenuItem Header="Maximize"/>
                        <MenuItem Header="Restore"/>
                        <Separator/>
                        <MenuItem Header="Open File Location"/>
                        <MenuItem Header="Start New Instance"/>
                    </ContextMenu>
                </FrameworkElement.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="300" x:Name="processNameHeader">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Source="{Binding ExeIcon}"/>
                                        <Label Content="{Binding ProcessName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding FileName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Row="1" Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Expander Collapsed="Expander_Collapsed" Expanded="Expander_Collapsed" Header="Show less" IsExpanded="true"/>
                <CheckBox Click="CheckBox_Click" Grid.Column="1" Content="Show all processes" Margin="4"
                  VerticalContentAlignment="Center" IsChecked="{Binding IsAdmin, Mode=TwoWay}"/>
                <Label x:Name="processesCountLabel" Grid.Row="1" Margin="8 0" Grid.Column="2" Content="Processes count: 0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <Button Click="newTaskButton_Click" x:Name="newTaskButton" Style="{StaticResource StandardButton}"
                  Content="New Task..." Margin="4 0"/>
                    <Button Click="endTaskButton_Click" x:Name="endTaskButton" Style="{StaticResource StandardButton}"
                  Content="End Task"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>