NewProcess.xaml

<Window x:Class="CompactTaskManager.NewProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompactTaskManager"
        Title="New Task..." SizeToContent="Height" Width="600" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Path to exe:"/>
        <Label Grid.Row="1" Content="Command line arguments:"/>
        <TextBox x:Name="pathTextBox" Grid.Column="1" Grid.Row="0" Margin="0 5 40 5"/>
        <Button Click="locateExeButton_Click" x:Name="locateExeButton" Grid.Column="1" Grid.Row="0"
            Content="..." Width="40" Margin="0 5" HorizontalAlignment="Right"/>
        <TextBox x:Name="argumentsTextBox" Grid.Column="1" Grid.Row="1" Margin="0 5"/>
        <Button Click="Button_Click" Content="Run" Grid.Column="1" Grid.Row="2"
            Style="{StaticResource StandardButton}" HorizontalAlignment="Right"/>
        <CheckBox Grid.Column="0" Grid.Row="2" Content="Run as administrator" IsEnabled="false"
              VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>